<input type="checkbox" id="btn-menu"> 

<div class="container-menu">
    <div class="cont-menu">
        <h3 class="menu-title">Barra de <br> secciones</h3>
        <nav>
            <label for="btn-menu" class="icon-equis"> ❮ </label> 
            
            <a href="javascript:void(0)" onclick="navegarA(1)"> Identificación del estudiante </a>
            <a href="javascript:void(0)" onclick="navegarA(2)"> Residencia </a>
            <a href="javascript:void(0)" onclick="navegarA(4)"> Información del PNF </a>
            <a href="javascript:void(0)" onclick="navegarA(5)"> Materias inscritas </a>
            <a href="javascript:void(0)" onclick="navegarA(6)"> Récord académico </a>
            <a href="javascript:void(0)" onclick="navegarA(7)"> Familiares del estudiante </a>
            <a href="javascript:void(0)" onclick="navegarA(8)"> Datos adicionales </a>
            <a href="javascript:void(0)" onclick="navegarA(9)"> Verificación de datos </a>
        </nav>
        
        <div class="footer-menu"> 
            <a href="index.html" class="btn-salir"> Cerrar sesión 🚪</a>
        </div>
    </div>
</div>